<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User_Forms</title>
</head>
<body>
    
</body>
<form action="">
    <h1>Remeber Your Passwords </h1>
    <p> Fields contained * mark are compulsory to be filled</p>

    <p>User name:  *<input type="text" name="name" required></p>
    <p> Email: *<input type="email" name="email" id="email" required></p>
    <p>Password: *<input type="text" name="name" required></p>
    <p>Mobile Number: <input type="number" name="number" ></p>
    <fieldset>
        <legend> Select Social Media </legend>
    <p>
        Facebook <input type="radio" name="Web" required>
        Instagram <input type="radio" name="Web" required>
        Gmail <input type="radio" name="Web" required>
    </p>

</fieldset>
<p>Comments: <textarea name="Comments" id="Comments" cols="30" rows="8"></textarea></p>

<h2>Payment Details</h2>
<p> Card type:
    <select name="Card_Type" id="Card_Type">
      <option value="">---Select Card Type</option>
      <option value="Visa">Visa</option>
      <option value="Master Card">Master Card</option>
      <option value="Rupay">Rupay</option>

    </select>
<P>
    Card Number: <input type="number" name=""Card_Number" id="'Card_Number" required
    
</P>
<p>
    Enter CVV: <input type="password" name="CVV" required>
</p>
<p>
    Expiry Date: <input type="Date"  name="Exp_Date" required>
</p>
<input type="Submit" value="Submit">
</p>


</form>
</html>